setwd("c:r_workdata")

Sys.setlocale("LC_ALL", "Korean")

library(lubridate)



#백터형 연습문제
#seq() 함수를 사용하여 date4 라는 변수에 2015년 1월 1일부터 2015년 1월 31일까지
#1일씩 증가하는 31개의 날짜를 입력하는 방법을 쓰세요

seq(as.Date("2100-01-01"), as.Date("2100-01-31"),1)


#vecl 생성
v1 = c('사', '배','감', '버', '고')
v1
v1[-3]

#vec1과 vec2를 만들어라
#1)vec1과 vec2 내용을 모두 합친 결과를 출력하는 코드를 쓰세요
#2)vec1에 있는데 vec2에는 없는 결과를 출력하는 코드를 쓰세요
#3)vec1과 vec2 모두 있는 결과를 출력하는 코드를 쓰세요

v1=c('봄', '여', '가', '겨')
v2=c('봄', '여', '늦여', '초가')
union(v1,v2)
setdiff(v1,v2)
intersect(v1,v2)

#1. a~f값을 갖는 백터 생성
v1 = c ('a', 'b', 'c', 'd', 'e', 'f')

#1-1) 3, 5번째 데이터를 대문자로 변경
v1[c(3,5)]=c('C','E')
v1
v1[c(2,4)]=toupper(v1[c(2,4)])

#1-2) 4번째 데이터 삭제
v1=v1[-4]
v1

#1-3) 위의 백터를 factor 타입으로 변경
v1 = as.factor(v1)
v1
class(v1)


#2. 2022년 전체 날짜를 갖는 v1 백터 생성
v1 = seq(as.Date("2022-01-01"), as.Date("2022-12-31"),1)

#2-1) 위의 벡터를 내년도 제외한 월/일 형식으로만 출력하여 v2 생성
v2=format(v1, "%m/%d")
v2
class(v2)

#2-2) 2022년 2월 28일의 위치 확인(names 함수 활용)
#     2/28의 위치
d1 = v1
names(d1) = 1:length(d1)
d1

d1[d1=="2022-02-28"] #59번째에 있음

#2-3) v1에서 2022년 2월 28일 뒤에 2월 29일 날짜 삽입
d2 = append(as.character(d1), "2022-02-29", after=59)
d2 #02-29가 뜸
d3=as.Date(d2)
d3 #데이트에 넣으면 29일은 없기 때문에 29일 자리에 NA가 뜸


# matrix
# 1. 백터를 여러개 합친 형태 : 행렬
# 2. 모든 컬럼과 행은 동일한 타입
# 3. 기본적으로 열로 생성
# 4. 다른 데이터 타입의 데이터를 저장할 경우 데이터프레임 사용

m1 = matrix(c(1,2,3,4)) #1열
m1

m2 = matrix(c(1,2,3,4), nrow=2) #2열
m2
#     [,1] [,2]
#[1,]    1    3
#[2,]    2    4

m3 = matrix(c(1,2,3,4), nrow=2, byrow= T) #2열
m3
#     [,1] [,2]
#[1,]    1    2
#[2,]    3    4
#
m3 = matrix(c(1,2,3,4), 2, by=T)
m3
# 위와 같은 결과 더 간략하게 쓰는 방법법
#     [,1] [,2]
#[1,]    1    2
#[2,]    3    4
#
m3[1,1]
m3[2,1]
m3[,1] #모든 행의 1열

m4 = matrix(c(1,2,3,
              4,5,6,
              7,8,9), 3, by=T)
m4

#새로운 행과 열 추가 : rbind() 행추가, cbind() 열추가
m4 = rbind(m4, c(11,12,13))
m4

m4 = rbind(m4, c(15,16,17,18)) #3칸이기에 18은 사라짐
m4

m4 = cbind(m4, c(20,21,22)) #5줄인데 3값만 입력되어있으면 비어있는 곳은 첫 데이터부터 순서대로 들어간다
m4

#행, 열이름 지정
rownames(m4) = c(1,2,3,4,5)
m4

colnames(m4) = c('1st','2nd', '3rd', '4th')
m4

#matrix 사용
m1 = matrix(1:20, 4, by=T)
m1

dimnames(m1) = list(c(1,2,3,4), c('a', 'b', 'c', 'd', 'e'))
m1
