<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 동물 카드 레이아웃 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginBottom="16dp"
        android:background="#FFF4E0">

        <!-- Bear -->
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="500px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bear"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Lion -->
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="500px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lion"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Tiger -->
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="500px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiger"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Pig -->
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="500px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pig"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>

    <!-- 제목 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#008000">

        <!-- 햄버거 버튼 -->
        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="메뉴 버튼"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_marginEnd="16dp" />

        <!-- 제목 -->

        <!-- 제목 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="20sp"
            android:layout_marginRight="70dp"/>

        <Button
            android:id="@+id/btn_show_title"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="표시"
            android:textSize="14sp"
            android:backgroundTint="#C8E6C9"
            android:textColor="#FFFFFF" />

        <!-- 리셋 버튼 -->
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="리셋"
            android:textSize="14sp"
            android:backgroundTint="#FFCDD2"
            android:textColor="#FFFFFF" />

        <!-- 수정 버튼 -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="14sp"
            android:backgroundTint="#BBDEFB"
            android:textColor="#FFFFFF" />

        <!-- 삭제 버튼 -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="14sp"
            android:backgroundTint="#F8BBD0"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- 하단 카운터 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#8c8c8c8c"
        android:padding="16dp">

        <!-- 하단 카운터 및 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <!-- 카운터 숫자 -->

            <!-- 버튼 영역 -->

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|start"
                android:text="0"
                android:textSize="48sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- 플러스 버튼 -->
                <Button
                    android:id="@+id/btn_increase"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="+"
                    android:textSize="24sp"
                    android:background="#008000"
                    android:layout_marginBottom="8dp" />

                <!-- 마이너스 버튼 -->
                <Button
                    android:id="@+id/btn_decrease"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="-"
                    android:background="#008000"
                    android:textSize="24sp" />
    </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>