package com.example.a136089;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.TextView;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    // UI 요소들
    private TextView tvCounter;
    private Button btnIncrease, btnDecrease, btnReset, btnEdit, btnDelete, btnShowTitle;
    private ImageButton btnMenu;

    // 카운트 변수
    private int count = 0;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main); // XML 레이아웃 파일 설정

        // UI 요소 초기화
        tvCounter = findViewById(R.id.tv_counter);
        btnIncrease = findViewById(R.id.btn_increase);
        btnDecrease = findViewById(R.id.btn_decrease);
        btnReset = findViewById(R.id.btn_reset);
        btnEdit = findViewById(R.id.btn_edit);
        btnDelete = findViewById(R.id.btn_delete);
        btnShowTitle = findViewById(R.id.btn_show_title);
        btnMenu = findViewById(R.id.btn_menu);

        // 카운트 숫자 업데이트
        updateCounter();

        // 플러스 버튼 클릭 리스너
        btnIncrease.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                count++;
                updateCounter();
            }
        });

        // 마이너스 버튼 클릭 리스너
        btnDecrease.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                count--;
                updateCounter();
            }
        });

        // 리셋 버튼 클릭 리스너
        btnReset.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                count = 0;
                updateCounter();
            }
        });

        // 수정 버튼 클릭 리스너
        btnEdit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // 수정 기능 구현
                Toast.makeText(MainActivity.this, "수정 버튼 클릭됨", Toast.LENGTH_SHORT).show();
            }
        });

        // 삭제 버튼 클릭 리스너
        btnDelete.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // 삭제 기능 구현
                Toast.makeText(MainActivity.this, "삭제 버튼 클릭됨", Toast.LENGTH_SHORT).show();
            }
        });

        // 제목 표시 버튼 클릭 리스너
        btnShowTitle.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // 제목 표시 기능 구현
                Toast.makeText(MainActivity.this, "제목 표시 버튼 클릭됨", Toast.LENGTH_SHORT).show();
            }
        });

        // 햄버거 메뉴 버튼 클릭 리스너
        btnMenu.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // 메뉴 표시 (간단한 Toast 메시지로 구현)
                Toast.makeText(MainActivity.this, "메뉴 열기", Toast.LENGTH_SHORT).show();
                // 메뉴 항목 추가로 예시:
                // - 계수 목록
                // - 계수 선택
                // - 추가 메뉴 등
            }
        });
    }

    // 카운터 텍스트 업데이트 메서드
    private void updateCounter() {
        tvCounter.setText(String.valueOf(count));
    }
}
